Proekt_BarBer/Client's_Card.xaml

<Window x:Class="Proekt_BarBer.Client_s_Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
        
        Title="Client_s_Card" Height="550" Width="850" >
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9DEDE" Offset="0.003"/>
                <GradientStop Color="#FFEDD8D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="142*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Label Content="Карточка клиента" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment ="Center" FontFamily="Century Schoolbook" Margin="49,0,0,67" Grid.RowSpan="2" />
        <Label Content="Ф.И.О."  Grid.Row="1" Grid.Column="0"  FontSize="20" FontFamily="Century Schoolbook" HorizontalAlignment ="Center" />
        <TextBox x:Name="textBoxName" Grid.Row="1" Grid.ColumnSpan="2"  ToolTip="Имя"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Grid.Column="1" Text="{Binding Path=Name}" 
                 TextChanged="textBoxName_TextChanged" />

        <Label Content="Дата рождения"  Grid.Row="1"   FontSize="20" Grid.Column="3" FontFamily="Century Schoolbook" HorizontalAlignment ="Center"/>
        <DatePicker x:Name="textBoxAge" Grid.Row="1"  ToolTip="Дата рождения" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Grid.Column="4" Margin="15,0,0,0" RenderTransformOrigin="-0.802,0.324"/>

        <CheckBox x:Name="checkBoxViz" Grid.Row="2" Grid.Column="3" Content="Визит" Height="30" Width="100" FontSize="20"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBoxViz_Checked" FontFamily="Century Schoolbook" Margin="24,10,0,0"/>

        <Label Content="Дата визита"  Grid.Row="2" Grid.Column="0"  FontSize="20" FontFamily="Century Schoolbook" HorizontalAlignment ="Center" />
        <DatePicker x:Name="textBoxDate" Grid.Row="2" Grid.ColumnSpan="2"  ToolTip="Дата визита" 
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Grid.Column="1" 
              Text="{Binding Path=Date}"/>

        <Label Content="Время визита"  Grid.Row="3" Grid.Column="0"  FontSize="20" FontFamily="Century Schoolbook" HorizontalAlignment ="Center"  />
        <TextBox x:Name="textBoxTime" Grid.Row="3" Grid.ColumnSpan="2"  ToolTip="Время визита"
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" 
                 Grid.Column="1" Text="{Binding Path=Time}" TextChanged="textBoxTime_TextChanged"/>

        <Label Content="Услуга"  Grid.Row="4" Grid.Column="0"  FontSize="20"  FontFamily="Century Schoolbook" HorizontalAlignment ="Center"/>
        <ComboBox x:Name="textBoxUsl" Grid.Row="4" Grid.ColumnSpan="2"  ToolTip="Услуга"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="30" Grid.Column="1" SelectionChanged="Usl_SelectionChanged" Margin="0,14,0,0" 
                  SelectedItem="{Binding Path=NameService}">
        </ComboBox>

        <Label Content="Дополнительно"  Grid.Row="5" Grid.Column="0"  FontSize="18"  FontFamily="Century Schoolbook" />
        <ComboBox x:Name="Material" Grid.Row="5" Grid.ColumnSpan="2"  ToolTip="Дополнительные услуги и материалы"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="30" Grid.Column="1" SelectionChanged="Material_SelectionChanged" Margin="0,13,0,0" 
                  SelectedItem="{Binding Material}">
        </ComboBox>

        <Label Content="Мастер"  Grid.Row="6" Grid.Column="0" FontSize="20" FontFamily="Century Schoolbook" 
               HorizontalAlignment ="Center" />
        <ComboBox x:Name="textBoxMaster" Grid.Row="6" Grid.ColumnSpan="2"  ToolTip="Мастер"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Grid.Column="1" SelectionChanged="Master_SelectionChanged"
                  SelectedItem ="{Binding Path = MastSchedule}">
         
        </ComboBox>


        <Label Content="Стоимость"  Grid.Row="4" Grid.Column="3"  FontSize="20" 
               FontFamily="Century Schoolbook" HorizontalAlignment ="Center" 
               Margin="0,14,0,14" RenderTransformOrigin="0.494,1.628" />
        
        <TextBox x:Name="Price1" Grid.Row="4"  ToolTip="Стоимость" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="130" Height="30" Grid.Column="4" TextChanged="Price1_TextChanged" />

        <TextBox x:Name="Price2" Grid.Row="5"   ToolTip="Стоимость"
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Width="130" Height="30" Grid.Column="4" TextChanged="Price2_TextChanged" />


        <Button   Content="Запись" Grid.Column="1" Grid.Row="7" Margin="15 15" Click="ButtonZap_Click" FontFamily="Century Schoolbook"/>
        <Button  Content="Отмена" Grid.Column="2" Grid.Row="7" Margin="15 15" Click="ButtonOff_Click" FontFamily="Century Schoolbook"/>


        <Button Content="Расчет" Grid.Column="3" Grid.Row="7" Click="ButtonPrice_Click" Margin="15 15" FontFamily="Century Schoolbook"/>
        <TextBox x:Name="Price" Grid.Row="7"   ToolTip="Итого по услугам" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="30" Grid.Column="4" 
                 Text="{Binding Path=Price}" Margin="0,16,0,0" TextChanged="textBoxTotal_TextChanged"/>
    </Grid>
</Window>
