Proekt_BarBer/Dis.xaml

<Window x:Class="Proekt_BarBer.Dis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
           Title="Скидки/проценты" Height="450" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" Margin="10,0,0,7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,10,0" Background="#FFCBC6C6" Grid.Row="0" Grid.Column="0">
            <Button Content="Добавить" Margin="10" Click="AddButton_Click"/>
            <Button Content="Изменить" Margin="10" Click="EditButton_Click_1"/>
            <Button Content="Удалить" Margin="10" Click="DelButton_Click_2"/>
            <Button Content="Закрыть" Margin="10" Click="ClosButton_Click_3"/>
        </StackPanel>

        <StackPanel x:Name="stackpanelDis" Background="#FFE9DEDE" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Наименование скидки/процента</Label>
                <TextBox x:Name="textBox1" Width="200" Margin="10" Text="{Binding Path=NameDis}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Процент скидки</Label>
                <TextBox x:Name="textBox2" Width="80" Margin="10" Text="{Binding Path=Persent, StringFormat={}{0:P}}" />
                <Label Width="250" Margin="10">Формат указания скидки: 0,2 это 20%</Label>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="disGrid" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding}" SelectionChanged="disGrid_SelectionChanged">
           
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameDis}" Header="Наименование скидки" Width="150"/>
                <DataGridTextColumn Binding="{Binding Persent, StringFormat={}{0:P1}}" Header="Процент" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
