Proekt_BarBer/Dis.xaml

<Window x:Class="Proekt_BarBer.Dis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
            Title="Скидки/проценты" Height="450" Width="850">

    <Grid x:Name="Grid" Margin="10,0,0,7" Loaded="pGrid_Loaded">
        <StackPanel Margin="0,0,641,0">

            <Button Content="Добавить" Margin="10 10" Click="AddButton_Click"/>
            <Button Content="Изменить" Margin="10 10" Click="EditButton_Click_1"/>
            <Button Content="Удалить" Margin="10 10" Click="DelButton_Click_2"/>
            <Button Content="Закрыть" Margin="10 10" Click="ClosButton_Click_3"/>
        </StackPanel>

        <DataGrid  x:Name="disGrid"  AutoGenerateColumns ="False" Margin="230,250,15,10"
         ItemsSource="{Binding}"
         SelectionChanged="disGrid_SelectionChanged">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding NameDis}" Header="NameDis" Width="110"/>
                
                <DataGridTextColumn   Binding="{Binding Persent, StringFormat={}{0:P1}}" Header="Persent" Width="110"/>
               

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="stackpanelDis" DockPanel.Dock="Top" 
                    Background="#FFE9DEDE" Margin="235,0,15,221" >
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Наименование скидки/процента</Label>
                <TextBox x:Name="textBox1" Width="200" Margin="10" Text ="{Binding Path= NameDis}" 
                         TextChanged="textBox1_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Процент скидки</Label>
                <TextBox x:Name="textBox2" Width="80" Margin="10"  Text ="{Binding Path = Persent, StringFormat={}{0:P}}"
                         TextChanged="textBox2_TextChanged"/>
                <Label Width="250" Margin="10">Формат указания скидки: 0,2 это 20%</Label>
            </StackPanel>

            




        </StackPanel>

    </Grid>
</Window>
