Proekt_BarBer/Report.xaml

<Window x:Class="Proekt_BarBer.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
        
      Title="Отчет по записям" Height="800" Width="1200" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Начальная дата:" Grid.Row="1" Padding="10,0" Margin="0,0,0,26" />
            <Label Content="Конечная дата:" Grid.Row="2" Padding="10,0" Margin="0,0,0,26" />
            <Label Content="Дата" Grid.Row="3" Padding="10,0" Margin="0,0,0,26" />
            <Label Content="Время" Grid.Row="4" Padding="10,0" Margin="0,0,0,26" />
            <Label Content="Клиент" Grid.Row="5" Padding="10,0" Margin="0,0,0,26" />
            <Label Content="Услуга" Grid.Row="6" Padding="10,0" Margin="0,0,0,26" />
            <Label Content="Мастер" Grid.Row="7" Padding="10,0" Margin="0,0,0,26" />
            <Label Content="Материал" Grid.Row="8" Padding="10,0" Margin="0,0,0,26" />
            <DatePicker x:Name="startDatePicker" Grid.Row="1" FontSize="16" Margin="10,16,10,4" SelectedDateChanged="DateFilterChanged" />
            <DatePicker x:Name="endDatePicker" Grid.Row="2" FontSize="16" Margin="10,16,10,4" SelectedDateChanged="DateFilterChanged" />
            <TextBox x:Name="dt" Grid.Row="3" FontSize="16" Margin="10,16,10,4" TextChanged="textFilterChanged"/>
            <TextBox x:Name="tm" Grid.Row="4" FontSize="16" Margin="10,16,10,4" TextChanged="textFilterChanged"/>
            <TextBox x:Name="person" Grid.Row="5" FontSize="16" Margin="10,16,10,4" TextChanged="textFilterChanged"/>
            <ComboBox x:Name="ns" Grid.Row="6" FontSize="16" Margin="10,16,10,4" Background="White" SelectionChanged="comboFilterChanges"/>
            <ComboBox x:Name="ms" Grid.Row="7" FontSize="16" Margin="10,16,10,4" Background="White" SelectionChanged="comboFilterChanges"/>
            <ComboBox x:Name="mat" Grid.Row="8" FontSize="16" Margin="10,16,10,4" Background="White" SelectionChanged="comboFilterChanges"/>
            <Button Content="Закрыть" Grid.Row="9" Margin="10,16,10,4" FontSize="16" Background="White" Click="Button_Click"/>
            <Button Content="Печать" Grid.Row="10" Margin="10,16,10,4" FontSize="16" Background="White" Click="ButtonExp_Click"/>
        </Grid>

        <DataGrid x:Name="dGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" RowHeaderWidth="50" IsReadOnly="True" Margin="10" Grid.Column="1">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9DEDE" Offset="0.003"/>
                    <GradientStop Color="#FFEDD8D8" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"  Binding="{Binding Date}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" Width="100"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding NameService}" Width="120"/>
                <DataGridTextColumn Header="Мастер" Binding="{Binding MastSchedule}" Width="80"/>
                <DataGridTextColumn Header="Стоимость услуги" Binding="{Binding Price1}" Width="120"/>
                <DataGridTextColumn Header="Доп услуги" Binding="{Binding Material}" Width="150"/>
                <DataGridTextColumn Header="Стоимость доп услуги" Binding="{Binding Price2}" Width="150"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, Mode=TwoWay}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
