Proekt_BarBer/Service.xaml

<Window x:Class="Proekt_BarBer.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
         Title="Справочник услуг" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        MinWidth="800"
        MinHeight="400"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
       
    </Window.Resources>
    <Grid x:Name="Grid" Margin="10,0,0,7" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9DEDE" Offset="0.003"/>
                <GradientStop Color="#FFEDD8D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackButtons"  Margin="0,0,10,0" Grid.Row="0" Grid.Column="0">
            <Button x:Name="btnAdd" Margin="10" Click="btnAdd_Click">Добавить</Button>
            <Button x:Name="btnDelete" Margin="10" Click="btnDelete_Click">Удалить</Button>
            <Button x:Name="btnEdit" Margin="10" Click="btnEdit_Click">Изменить</Button>
            <Button x:Name="btnClose" Margin="10" Click="btnClose_Click">Закрыть</Button>
        </StackPanel>

        <StackPanel x:Name="stackpanelService"  Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Наименование услуги</Label>
                <TextBox x:Name="textBox1" Width="200" Margin="10" Text="{Binding Path=Usl}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Стоимость</Label>
                <TextBox x:Name="textBox2" Width="200" Margin="10" Text="{Binding Path=Price}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Описание</Label>
                <TextBox x:Name="textBox3" Width="400" Margin="10" Text="{Binding Path=Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Время исполнения</Label>
                <TextBox x:Name="textBox4" Width="400" Margin="10" Text="{Binding Path=Timecomletion}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="serviceGrid" AutoGenerateColumns="False" Margin="10,10,10,24" Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding}" SelectionChanged="serviceGrid_SelectionChanged">
           
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Usl}" Header="Наименование услуги" Width="130"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="130"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="130"/>
                <DataGridTextColumn Binding="{Binding Timecomletion}" Header="Время исполнения" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>