Proekt_BarBer/Service.xaml

<Window x:Class="Proekt_BarBer.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
        Title="Service" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource= {RelativeSource Self}, 
             Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid" Margin="10,0,0,7" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9DEDE" Offset="0.003"/>
                <GradientStop Color="#FFEDD8D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="stackButtons" Background="#FFCBC6C6" Margin="0,0,714,0" >

            <Button x:Name="btnAdd"  Margin="10 10" Click="btnAdd_Click" >
                Добавить</Button>

            <Button x:Name="btnDelete"  Margin="10 10" Click="btnDelete_Click">
                Удалить</Button>

            <Button x:Name="btnEdit"  RenderTransformOrigin="0.576,3.112" Margin="10 10" Click="btnEdit_Click">
                Изменить</Button>

            <Button x:Name="btnClose"  RenderTransformOrigin="0.576,3.112" Margin="10 10" Click="btnClose_Click" >
                Закрыть</Button>
        </StackPanel>
        
        <DataGrid x:Name="serviceGrid"  AutoGenerateColumns ="False" Margin="76,206,10,0"
                  ItemsSource="{Binding}" SelectionChanged="serviceGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Usl}" Header="Usl" Width="130"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="130"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="130"/>
                <DataGridTextColumn Binding="{Binding Timecomletion}" Header="Timecomletion" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackpanelService" DockPanel.Dock="Top" Background="LightSkyBlue" Margin="76,0,0,221" >

            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Наименование услуги</Label>
                <TextBox x:Name="textBox1" Width="200" Margin="10" Text="{Binding Path=Usl}" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Стоимость</Label>
                <TextBox x:Name="textBox2" Width="200" Margin="10" Text="{Binding Path=Price}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Описание</Label>
                <TextBox x:Name="textBox3" Width="400" Margin="10" Text="{Binding Path=Description}" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Время исполнения</Label>
                <TextBox x:Name="textBox4" Width="400" Margin="10" Text="{Binding Path=Timecomletion}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
