Proekt_BarBer/Wage.xaml

<Window x:Class="Proekt_BarBer.Wage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
            Title="Заработная плата" Height="800" Width="1200" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="988.72"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="stackButtons" Background="#FFCBC6C6" Margin="10,10,896,10" >

            <Button x:Name="btnAdd"  Margin="10 10" Click="btnAdd_Click" Content="Ведомость" />

            <Button x:Name="btnDelete"  Margin="10 10" Click="btnDelete_Click" Content="Удалить"/>

            <Button x:Name="btnEdit"  RenderTransformOrigin="0.576,3.112" Margin="10 10" Click="btnEdit_Click" Content="Изменить"/>
            
            <Button x:Name="btnClos"  RenderTransformOrigin="0.576,3.112" Margin="10 10" Click="btnClos_Click" Content="Закрыть"/>
        </StackPanel>


        <DataGrid x:Name="dGrid" ItemsSource="{Binding Persons}" SelectionChanged="dGrid_SelectionChanged"
              AutoGenerateColumns ="False"
              RowHeaderWidth="50"  IsReadOnly="True" Margin="109,10,11,10" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9DEDE" Offset="0.003"/>
                    <GradientStop Color="#FFEDD8D8" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Мастер" Binding="{Binding Master}" Width="150"/>
                <DataGridTextColumn Header="Дата начало расчета" Binding="{Binding Date1}" Width ="150"/>
                <DataGridTextColumn Header="Дата окнчания расчета" Binding="{Binding Date2}" Width="150"/>
                
                <DataGridTextColumn Header="Сумма за услуги" Binding="{Binding Summa1}" Width="120"/>
                <DataGridTextColumn Header="Процент за услуги" Binding="{Binding Procent1}" Width="130"/>
                <DataGridTextColumn Header="Сумма за доп услуги" Binding="{Binding Summa2}" Width="130"/>
                <DataGridTextColumn Header="Процент за доп услуги" Binding="{Binding Procent2}" Width="140"/>
                <DataGridTextColumn Header="Итого за работу" Binding="{Binding Total}" Width="130"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
