Proekt_BarBer/Registr/Registration.xaml

<Window x:Class="Proekt_BarBer.Registr.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer.Registr"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800" FontSize="30" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid x:Name="registrationGrid" >
       
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9DEDE" Offset="0.003"/>
                <GradientStop Color="#FFEDD8D8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border  Height="550" Width="450">

            <StackPanel x:Name ="stackpanelReg">
            <Label Content="Введите данные для регистрации:" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        
        <Label Content="Логин" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               Grid.Column="0" Grid.Row="1"/>
      
        <TextBox x:Name="textBoxLogin" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
         ToolTip="Введите логин" />
      
        
        <Label Content="Пароль" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
        Grid.Column="0" Grid.Row="2"/>
        <PasswordBox  x:Name="textBoxPass"  Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
        Grid.Column="1" Grid.Row="2" ToolTip="Введите пароль" />

        <Label Content="Повторите пароль" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
        Grid.Column="0" Grid.Row="3"/>
        <PasswordBox  x:Name="textBoxPass2" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
       Grid.Column="1" Grid.Row="3" ToolTip="Повторите пароль"/>

        <Label Content="E-mail" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
       Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="textBoxEmail" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
        Grid.Column="1" Grid.Row="4" ToolTip="Введите адрес электронной почты" />
            
            <Grid>
        <Button Content="Регистрация" Margin="10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
      Grid.Column="1" Grid.Row="5" Click="RegButton_Click" />
            </Grid>
          </StackPanel>
        </Border>
    </Grid>
</Window>
