Proekt_BarBer/Registr/Registration.xaml

<Window x:Class="Proekt_BarBer.Registr.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer.Registr"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800" FontSize="30" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="registrationGrid" Background="White" Margin="0,0,-71,0">
        <Border Height="550" Width="550" HorizontalAlignment="Center" Margin="0,17,0,17">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Files/11.png" />
                </Grid.Background>
                <StackPanel x:Name="stackpanelReg" Margin="10">
                    <Label Content="Введите данные для регистрации:" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF0C0C0C" FontWeight="Bold"/>
                    <Label Content="Логин" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF0B0B0B" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxLogin" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ToolTip="Введите логин"/>
                    <Label Content="Пароль" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF0C0C0C" FontWeight="Bold"/>
                    <PasswordBox x:Name="textBoxPass" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ToolTip="Введите пароль"/>
                    <Label Content="Повторите пароль" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF060606" FontWeight="Bold"/>
                    <PasswordBox x:Name="textBoxPass2" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ToolTip="Повторите пароль"/>
                    <Label Content="E-mail" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF060606" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxEmail" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ToolTip="Введите адрес электронной почты"/>
                    <Button Content="Регистрация" Margin="10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RegButton_Click" Foreground="#FF0B0B0B" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
