Proekt_BarBer/Registr/Сredentials.xaml

<Window x:Class="Proekt_BarBer.Сredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_BarBer"
        mc:Ignorable="d"
        Title="Вход в систему" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="White">
        <Border Height="350" Width="550">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Files/11.png" />
                </Grid.Background>
                <StackPanel Margin="10">
                    <Label Content="Введите логин и пароль!" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF0B0B0B" FontWeight="Bold"/>
                    <Label Content="Логин" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF111111" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxLogin" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ToolTip="Введите логин" TextChanged="textBoxLogin_TextChanged_1"/>
                    <Label Content="Пароль" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF100F0F" FontWeight="Bold"/>
                    <PasswordBox x:Name="textBoxPass" Margin="10,10" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ToolTip="Введите пароль"/>
                    <Button Content="Регистрация" Margin="10,10" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CredButton_Click"/>
                    <Button x:Name="Button2" Content="Войти" Margin="10,10" FontSize="20" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AutButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>